.container{
  width: 90%;
  background: #c4c4c4;
  text-align: center;
}
.slider {
  position: relative;
  width: 40%;
  overflow: hidden;
  display: inline-block;
}
  .slider_list{
    position: relative;
    width: 100%;
  }
  .slider_item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    list-style-type: none;
  }
    img{
      width: 100%;
      display: block;
    }
    li.active{
      z-index: 1;
      position: relative;
    }
    li.inslide{
      z-index: 2;
    }

.slider_controls_button{
  position: absolute;
  top: 50%;
  display: block;
  z-index: 3;
  font-size: 50px;
  height:  50px;
  text-align: center;
  width: 50px;
  margin-top: -25px;
  text-decoration: none;
  background: #000000;
  color: #ffffff;
  border-radius: 50%;
  line-height: 50px;
  opacity: .6;
}
.slider_controls_button_next{
  left: 0;
}